# CityQuest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Abstraction.xml
app/src/main/java/com/vuforia/samples/Application/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/Application/utils/: CubeShaders.java  SampleUtils.java
app/src/main/java/com/vuforia/samples/Vuforia/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/com/vuforia/samples/Vuforia/ui/ActivityList/: Compass.java  MainActivity.java  MyCurrentAzimuth.java  OnAzimuthChangedListener.java  PermissionUtils.java
app/src/main/java/com/vuforia/samples/Vuforia/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/res/drawable/: distance_progress_bar.xml  round_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  compass.xml  sample_app_menu_layer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
